# buddy-agent

./: .gitignore  README.md  buddy-agent.sln  copilot-instructions.md
.github/workflows/: deploy.yml
agent/: BuddyAgent.csproj  Program.cs
agent/tasks/: task-001.md
apps/agentlib/: AgentRunner.cs  BuddyAgent.AgentLib.csproj  appsettings.json  tasks.json
apps/agentlib/Models/: AgentTask.cs  TaskRunResult.cs
apps/agentlib/Storage/: IResultStore.cs  InMemoryResultStore.cs
apps/agentlib/tasks/: task-001.md
apps/web/: .gitignore  BuddyAgent.Web.csproj  BuddyAgent.Web.http  Program.cs  README.md  appsettings.json
apps/web/Data/: AgentDbContext.cs  AgentDbContextFactory.cs  SqlResultStore.cs
apps/web/Data/Migrations/: 20260228215553_InitialCreate.Designer.cs  20260228215553_InitialCreate.cs  AgentDbContextModelSnapshot.cs
apps/web/Properties/: launchSettings.json
apps/web/Services/: AgentBackgroundService.cs
apps/web/wwwroot/: index.html
bicep/: README.md  deploy.ps1  deploy.sh  main.bicep  parameters.json  publish.ps1
